# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0006_tls_002-1a>¶
** 2 著希第二
道有稽，¶
德有據。¶
人主不聞要，¶
故耑與運堯，而無以見也；¶
道與德館，而無以命也；¶
義不當格，而無以更也。¶
若是置之，¶
雖安、非定也。¶
端倚有位，¶
名號弗去。¶

# src: Heguanzi
# dating: 8110
故希人者、¶
無悖其情，¶
希世者、¶
無繆其賓。¶
文禮之野與禽獸同則，¶
言語之暴與蠻夷同謂。¶
夫君子者、¶
易親而難狎，¶
畏禍而難劫。¶
嗜利而不為非，¶
時動而不苟作，¶

# dating: 8110
體雖安之，而弗敢處，¶
然後禮生
焉。¶
心雖欲之，而弗敢言，¶
然後義生
焉。¶
夫義、節欲而治，¶
禮、反情而辨者也。¶
故君子弗徑情而行也。¶
夫亂世者、¶
以麤智為造意，¶
以中險為道，¶
以利為情。¶

# dating: 8110
若不相與同惡，則不能相親；¶
相與同惡，則有相憎；¶
說者言仁，則以為誣；¶
發於義，則以為誇；¶
平心而直告之，則有弗信。¶
故賢者之於亂世也，¶
絕豫而無由通，¶
異類而無以告。¶
苦乎哉！¶
賢人之潛亂世也。¶

# dating: 8110
上有隨君，¶
下無直辭。¶
君有驕行，¶
民多諱言。¶
故人乖其誠，能
士隱其實情，¶
心雖不說，弗敢不譽。¶
事業雖弗善，不敢不力；¶
趨舍雖不合，不敢弗從。¶
故觀賢人之於亂世也，¶
其慎勿以為定情也。

