# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_014-1a>¶
** 14 兵政第十四

龐子問鶡冠子曰：¶
「用兵之法，¶
天之、¶
地之、¶
人之，¶
賞以勸戰，¶
罰以必眾。¶
五者已圖，¶
然九夷用之而勝不必者，¶
其故何也？」¶
鶡冠子曰：¶
「物有生，¶
故金、¶
木、水、¶
火未用而相制。¶
子獨不見夫閉關乎？¶
立而倚之，¶
則婦人揭之；¶
仆而措之，¶
則不擇性而能舉其中；¶
若操其端，¶
則雖選士不能絕地。¶
關尚一耳，¶
而輕重異者，¶
埶使之然也。¶
夫以關言之，¶
則物有而埶在矣。¶
九夷用之而勝不必者，¶
其不達物生者也。¶
若達物生者，¶
五尚一耳。」
<pb:KR3j0006_tls_014-2a>¶

龐子曰：¶
「以五為一柰何？」¶
鶡冠子曰：¶
「天不能以早為晚，¶
地不能以高為下，¶
人不能以男為女，¶
賞不能勸不勝任，¶
罰不能必不可？」¶
龐子曰：¶
「取功柰何？」¶
鶡冠子曰：¶
「天不能使人，¶
人不能使天，¶
因物之然而窮達存焉。¶
之二也在權在埶。¶
在權，¶
故生財，¶
有過富；¶
在埶，¶
故用兵，¶
有過勝。¶
財之生也，¶
力之於地，¶
順之於天；¶
兵之勝也，¶
順之於道，¶
合之於人。¶
其弗知者，¶
以逆為順，¶
以患為利。¶
以逆為順，¶
故其財貧；¶
以患為利，¶
故其兵禽。¶
昔之知時者與道證，¶
弗知者危神明。¶
道之所亡，¶
神明之敗，¶
何物可以留其創？¶
故曰：¶
道乎道乎！¶
與神明相保乎？」¶
龐子曰：¶
「何如而相保？」¶
鶡冠子曰：¶
「賢生聖，¶
聖生道，¶
道生法，¶
法生神，¶
神生明。¶
神明者、¶
正之末也，¶
末受之本，¶
是故相保。」

