# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# src: HEGUAN 1.1; tr. Defoort
# dating: 8110
<pb:KR3j0006_tls_001-1a>¶
** 1 博選第一

王鈇、非一世之器者。¶
博選者、序德程俊也。¶
道凡四稽：¶
一曰天，¶
二曰地，¶
三曰人，¶
四曰命。¶
(權)人有五至：¶
一曰伯己，¶
二曰什己，¶
三曰若己，¶
四曰厮役，¶
五曰徒隸。¶

# dating: 8110
所謂天者、¶
物理理物情者也，¶
所謂地者、¶
常弗去者也，¶
所謂人者、¶
惡死樂生者也，¶
所謂命者、¶
靡不在君者也。¶

# dating: 8110
君也者、¶
端神明者也，¶
神明者、¶
以人為本者也，¶
人者、¶
以賢聖為本者也。¶
賢聖者、¶
以博選為本者也，¶
博選者、¶
以五至為本者也。¶

# dating: 8110
故北面而事之，¶
則伯己者至；¶
先趨而後息，¶
先問而後默，¶
則什己者至；¶
人趨己趨，¶
則若己者至；¶

# dating: 8110
憑几據杖，¶
指麾而使，¶
則厮役者至。¶
呴藉叱咄，¶
則徒隸之人至矣。¶
故帝者與師處，¶
王者與友處，¶
亡主與徒處，¶

# dating: 8110
故德萬人者
謂之雋，¶
德千人者
謂之豪，¶
德百人者
謂之英，¶
德音者
所謂聲也。¶
未聞音出
而響過其聲者也。¶

# dating: 8110
貴者有知，¶
富者有財，¶
貧者有身。¶
信符不合，¶
事舉不成。¶
不死、不生、¶
不斷、不成，¶
計功而償，¶
權德而言，¶
王鈇在此，¶
孰能使營？

