# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_007-1a>¶
** 7 近佚第七

龐子問鶡冠子曰：¶
「聖人之道，¶
何先？」¶
鶡冠子曰：¶
「先人。」¶
龐子曰：¶
「人道何先？」¶
鶡冠子曰：¶
「先兵。」¶
龐子曰：¶
「何以舍天而先人乎？」¶
鶡冠子曰：¶
「天高而難知，¶
有福不可請，¶
有禍不可避。¶
法天則戾地，¶
廣大深厚，¶
多利而鮮威；¶
法地則辱時，¶
舉錯代更無一；¶
法時則貳三者，¶
不可以立化樹俗，¶
故聖人弗法。」
<pb:KR3j0006_tls_007-2a>¶

龐子曰：¶
「陰陽何若？」¶
鶡冠子曰：¶
「神靈威明與天合，¶
勾萌動作與地俱，¶
陰陽寒暑與時至。¶
三者、¶
聖人存則治，¶
亡則亂。¶
是故先人富則驕，¶
貴則嬴。¶
兵者、¶
百歲不一用，¶
然不可一日忘也。¶
是故人道先兵。」
<pb:KR3j0006_tls_007-3a>¶

龐子曰：¶
「先兵柰何？」¶
鶡冠子曰：¶
「兵者、¶
禮義忠信也。」¶
龐子曰：¶
「願聞兵義。」¶
鶡冠子曰：¶
「失道、¶
故敢以賤逆貴，¶
不義、¶
故敢以小侵大。」¶
龐子曰：¶
「用之柰何？」¶
鶡冠子曰：¶
「行枉則禁，¶
反正則舍，¶
是故不殺降人。¶
主道所高，¶
莫貴約束；¶
得地失信，¶
聖王弗據，¶
倍言負約，¶
各將有故。」
<pb:KR3j0006_tls_007-4a>¶

龐子曰：¶
「弟子聞之曰：¶
『地大者、¶
國實，¶
民眾者、¶
兵強，¶
兵強者、¶
先得意於天下。』¶
今以所見合所不見，¶
蓋殆不然。¶
今大國之兵反詘而辭窮，¶
禁不止、¶
令不行。¶
之故何也？」¶
鶡冠子曰：¶
「欲知來者，¶
察往；¶
欲知古者，¶
察今。¶
擇人而用之者王，¶
用人而擇之者亡。¶
逆節之所生，¶
不肖侵賢，¶
命曰凌；¶
百姓不敢言，¶
命曰勝。¶
今者所問，¶
子慎勿言。¶
夫地大、¶
國富、¶
民眾、¶
兵強曰足，¶
士有餘力而不能以先得志於天下者，¶
其君不賢而行驕溢也，¶
不賢則不能無為，¶
而不可與致焉。¶
驕則輕敵，¶
輕敵則與所私謀其所不知，¶
為使非其任力，¶
欲取勝於非其敵，¶
不計終身之患，¶
樂須臾之說，¶
是故國君被過聽之謗，¶
醜於天下，¶
而謀臣負濫首之責于敵國，¶
敵國乃責則卻，¶
卻則說者羞其弱。¶
萬賤之直不能撓一貴之曲，¶
國被伸創，¶
其發則戰，¶
戰則是使元元之民往死，¶
邪臣之失莿也。¶
過生於上，¶
罪死於下，¶
讎既外結，¶
諸侯畜其罪則危覆社稷。¶
世主懾懼，¶
寒心孤立，¶
不伐此人，¶
二國之難不解。
<pb:KR3j0006_tls_007-5a>¶

「君立，¶
不復悔曩郵過，¶
謀徙計易，¶
濫首不足，¶
蓋以累重，¶
滅門殘疾族，¶
公謝天下以讓敵國，¶
不然，¶
則戰道不絕，¶
國創不息。¶
大乎哉！¶
夫弗知之害。¶
悲乎哉！¶
其禍之所極。¶
此倚貴離道、¶
少人自有之咎也。¶
是故師未發軔，¶
而兵可迭也。¶
今大國之君不聞先聖之道，¶
而易事群臣；¶
無明佐之大數，¶
而有滑正之碎智，¶
反義而行之，¶
逆德以將之，¶
兵詘而辭窮，¶
令不行，¶
禁不止，¶
又奚足怪哉！」
<pb:KR3j0006_tls_007-6a>¶

龐子曰：¶
「何若滑正之智？」¶
鶡冠子曰：¶
「法度無以嚖意為摸，¶
聖人按數循法，¶
尚有不全。¶
是故人不百其法者，¶
不能為天下主。¶
今無數而自因，¶
無法而自備，¶
循無上聖之檢而斷於己明，¶
人事雖備，¶
將尚何以復百己之身乎？¶
主知不明，¶
以貴為道，¶
以意為法，¶
牽時誑世，¶
逜下蔽上，¶
使事兩乖。¶
養非長失，¶
以靜為擾，¶
以安為危，¶
百姓家困人怨，¶
禍孰大焉？¶
若此者，¶
北走之日，¶
后知命亡。」¶
龐子曰：¶
「以人事百法柰何？」¶
鶡冠子曰：¶
「蒼頡作法，¶
書從甲子。¶
成史李官，¶
蒼頡不道。¶
然非蒼頡文墨不起，¶
縱法之載於圖者，¶
其於以喻心、¶
達意，¶
揚道之所謂，¶
乃纔居曼之十分一耳。¶
故知百法者，¶
桀雄也。¶
若隔無形、¶
將然、¶
未有者，¶
知萬人也。¶
無萬人之智者，¶
智不能棲世學之上。」¶
龐子曰：¶
「得奉嚴教，¶
受業有間矣。¶
退師謀言，¶
弟子愈恐。」

