# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_017-1a>¶
** 17 天權第十七

挈天地而能遊者，¶
謂之還名；¶
而不還於名之人，¶
明照光照，¶
不能照己之明是也。¶
獨化終始，¶
隨能序致，¶
獨立宇宙無封，¶
謂之皇天地，¶
浮懸天地之明，¶
委命相鬲謂之時；¶
通而鬲謂之道。¶
連萬物，¶
領天地。¶
合膊同根，¶
命曰宇宙。¶
知宇故無不容也，¶
知宙故無不足也；¶
知德故無不安也，¶
知道故無不聽也；¶
知物故無不然也，¶
知一而不知道，¶
故未能裏也。
<pb:KR3j0006_tls_017-2a>¶

昔行不知所如，¶
往而求者，¶
則必惑。¶
索所不知，¶
求之象者，¶
則必弗得。¶
故人者莫不蔽於其所不見，¶
鬲於其所不聞，¶
塞於其所不開，¶
詘於其所不能，¶
制於其所不勝；¶
世俗之眾籠乎，¶
此五也而不通，¶
此未見而有形，¶
故曰：¶
有無軍之兵，¶
有無服之喪，¶
人之輕死生之故也，¶
人之輕安危之故也。
<pb:KR3j0006_tls_017-3a>¶

夫蚊䖟墜乎千仞之谿，¶
乃始翱翔而成其容；¶
牛馬墜焉，¶
碎而無形。¶
由是觀之，¶
則大者不便，¶
重者創深。
<pb:KR3j0006_tls_017-4a>¶

兵者、¶
涉死而取生，¶
陵危而取安。¶
是故言而然，¶
道而當。¶
故一蚋󰊿膚，¶
不寐至旦；¶
半糠入目，¶
四方弗治；¶
所謂蔽者，¶
豈必障於帷𢅏、¶
隱於帷薄哉。¶
周平弗見之謂蔽，¶
故病、¶
視而目弗見，¶
疾、聽而耳弗聞。¶
蒙故知、¶
能與其所聞見俱盡鬲；¶
故奠務行事與其任力俱終。¶
塞故四發，¶
上統而不續，◇◇¶
而消亡。
<pb:KR3j0006_tls_017-5a>¶

夫道者、¶
必有應而後至，¶
事者、¶
必有德而後成。¶
夫德知事之所成，¶
成之所得，¶
而後曰我能成之；¶
成無為，¶
得無來。¶
詳察其道何由然哉？¶
迷往以觀今，¶
是以知其未能；¶
彼立表而望者不惑，¶
按法而割者不疑，¶
固言有以希之也。¶
夫望而無表，¶
割無法，¶
其惑之屬耶？¶
所謂惑者，¶
非無日月之明、¶
四時之序、¶
星辰之行也。¶
因乎反茲而之惑也。¶
惑故疾視愈亂，¶
悖而易方。
<pb:KR3j0006_tls_017-6a>¶

兵有符而道有驗，¶
備必豫具，¶
慮必蚤定。¶
下因地利，¶
制以五行，¶
左木右金，¶
前火後水中土，¶
營軍陳士，¶
不失其宜，¶
五度既正，¶
無事不舉。¶
招搖在上，¶
繕者作下。¶
取法於天，¶
四時求象。¶
春用蒼龍，¶
夏用赤鳥，¶
秋用白虎，¶
冬用玄武。¶
天地已得，¶
何物不可宰？¶
理之所居，¶
謂之地；¶
神之所形，¶
謂之天。¶
知天故能一舉而四致，¶
並起而獨成。¶
鳥乘隨隨，𨈳¶
蜚垂󰊾。¶
故昔善討者。¶
非以求利，¶
將以明數。¶
昔善戰者。¶
非以求勝，¶
將以明勝。¶
獨不見夫隱者乎？¶
設使知之，¶
其知之者，¶
屈己知之矣；¶
若其弗知者，¶
雖師而說，¶
尚不曉也。¶
悲乎！¶
夫蔽象、¶
鬲塞之人，¶
未敗而崩，¶
未死而禽。¶
設兵取國，¶
武之美也；¶
不動取國，¶
文之華也。¶
士益武，¶
人不益文，¶
一者寡愛，¶
不可勝論。
<pb:KR3j0006_tls_017-7a>¶

耳者、¶
可以聽調聲，¶
而不能為調聲；¶
目者、¶
可以視異形，¶
而不能為異形；¶
口者、¶
可以道神明，¶
而不能為神明。¶
故先王之服師術者，¶
呼往發蒙，¶
釋約解刺，¶
達昏開明，¶
而且知焉，¶
故能說適計險，¶
歷越踰俗，¶
軼倫越等，¶
知略之見，¶
遺跋眾人，¶
求絕紹遠。¶
難之在前者，¶
能當之；¶
難之在後者，¶
能章之。¶
要領天下而無䟽，¶
則遠乎敵國之制。¶
戰勝攻取之道，¶
應物而不窮，¶
以一宰萬而不總。¶
類類生之，¶
耀名之所在，¶
究賢能之變，¶
極蕭楯之元，¶
謂之無方之傳，¶
著乎無封之宇。¶
制事，¶
內不能究其形者；¶
用兵，¶
外不能充其功。¶
彼兵者、¶
有天有人有地，¶
兵極人，¶
人極地，¶
地極天。¶
天有勝，¶
地有維，¶
人有成。¶
故善用兵者慎，¶
以天勝，¶
以地維，¶
以人成。¶
三者明白，¶
何設不可圖？¶
所謂天者、¶
非以無驗有勝，¶
非以日勢之長而萬物之所受服者邪？¶
彼天生物而不物者，¶
其原陰陽也。¶
四時生長收藏而不失序者，¶
其權音也。¶
音在乎不可傳者，¶
其功英也。¶
故所肆學，¶
兵必先天權，¶
陳以五行，¶
戰以五音，¶
左倍宮角，¶
右挾商羽。¶
徵君為隨，¶
以曹無素之眾。¶
陸溺溺人，¶
故能往來竇決，¶
獨金而不連，¶
絕道之紀，¶
亂天之文，¶
干音之調。¶
違物之情，¶
天之不綱，¶
其咎燥凶，¶
欲無亂逆，¶
謹司天英。¶
天英各失，¶
三軍無實。¶
夫不英而實，¶
孰有其物？¶
常聖博◇，¶
古今復一。¶
日者、¶
天地之所待而闔耳。¶
故天權神曲五音術兵逸言，¶
曰：¶
「章以禍福，¶
若合符節。」¶
凡事者、¶
生於慮，¶
成於務，¶
失於驚。

