# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_010-1a>¶
** 10 泰鴻第十

泰一者、¶
執大同之制、¶
調泰鴻之氣、¶
正神明之位者也。¶
故九皇受傅以索其然之所生，¶
傅謂之得天之解，¶
傅謂之得天地之所始，¶
傅謂之道。¶
得道之常，¶
傅謂之聖人；¶
聖人之道與神明相得，¶
故曰道德。¶
郄始窮初，¶
得齊之所出。¶
九皇殊制，¶
而政莫不效焉，¶
故曰泰一。
<pb:KR3j0006_tls_010-2a>¶

泰皇問泰一曰：¶
「天、¶
地、人事三者孰急？」¶
泰一曰：¶
「愛精養神，¶
內端者所以希天。¶
天也者、¶
神明之所根也，¶
醇化四時，¶
陶埏無形，¶
刻鏤未萌，¶
離文將然者也。¶
地者、¶
承天之演、¶
備載以寧者也，¶
吾將告汝：¶
神明之極，¶
天、地、¶
人事三者復一也。¶
立置臣義，¶
所謂四則，¶
散以八風，¶
揆以六合，¶
事以四時，¶
寫以八極，¶
照以三光，¶
牧以刑德，¶
調以五音，¶
正以六律，¶
分以度數，¶
表以五色，¶
改以二氣，¶
致以南北，¶
齊以晦望，¶
受以明歷。¶
日信出信入，¶
南北有極度之稽也；¶
月信死信生，¶
進退有常數之稽也。
<pb:KR3j0006_tls_010-3a>¶

「列星不亂，¶
其行代而不干，¶
位之稽也。¶
天明三以定一，¶
則萬物莫不至矣。¶
三時生長，¶
一時煞刑，¶
四時而定，¶
天地盡矣。¶
夫物之始也傾傾，¶
至其有也錄錄，¶
至其成形端端王王，¶
勿損勿益，¶
幼少隨足，¶
以從師俗。¶
毋易天生，¶
毋散天樸，¶
自若則清，¶
動之則濁。¶
神聖踐承翼之位，¶
以與神皇合德。¶
按圖正端，¶
以至無極，¶
兩治四致，¶
間以止息，¶
歸時離氣，¶
以成萬業。¶
一來一往，¶
視衡低仰，¶
五官六府，¶
分之有道，¶
無鉤無繩，¶
渾沌不分。¶
大象不成，¶
事無經法，¶
精神相薄，¶
乃傷百族。¶
偷氣相時，¶
後功可立。¶
先定其利，¶
待物自至；¶
素次以法，¶
物至輒合。
<pb:KR3j0006_tls_010-4a>¶

「法者、¶
天地之正器也，¶
用法不正，¶
玄德不成。¶
上聖者與天地接，¶
結六連而不解者也。¶
是故有道南面執政以衛神明，¶
左右、¶
前後，¶
靜侍中央，¶
開原流洋。¶
精微往來，¶
傾傾繩繩，¶
內持以維，¶
外紐以綱。¶
行以理埶，¶
紀以終始，¶
同一殊職，¶
立為明官，¶
五范四時，¶
各以類相從。¶
昧玄生色，¶
音聲相衡。¶
東方者、¶
萬物立止焉，¶
故調以徵。¶
南方者、¶
萬物華羽焉，¶
故調以羽。¶
西方者、¶
萬物成章焉，¶
故調以商。¶
北方者、¶
萬物錄臧焉，¶
故調以角。¶
中央者、¶
太一之位，¶
百神仰制焉，¶
故調以宮。
<pb:KR3j0006_tls_010-5a>¶

「道以為先，¶
舉載神明，¶
華天上揚，¶
本出黃鍾。¶
所始為東方，¶
萬物唯隆，¶
以木華物，¶
天下盡木也。¶
使居東方，¶
主春，¶
以火照物，¶
天下盡火也。¶
使居南方，¶
主夏，¶
以金割物，¶
天下盡金也。¶
使居西方，¶
主秋，¶
以水沉物，¶
天下盡水也。¶
使居北方，¶
主冬，¶
土為大都，¶
天下盡土也。¶
使居中央，¶
守地，¶
天下盡人也。¶
以天子為正，¶
調其氣，¶
和其味，¶
聽其聲，¶
正其形，¶
迭往觀今，¶
故業可循也。¶
首尾易面，¶
地理離經，¶
奪愛令亂，¶
上滅天文，¶
理不可知，¶
神明失從。¶
文理者、¶
相明者也，¶
色味者、¶
相度者也，¶
藻華者、¶
相成者也。¶
眾者我而眾之，¶
故可以一范請也。¶
順愛之政，¶
殊類相通；¶
逆愛之政，¶
同類相亡。¶
故聖人立天為父，¶
建地為母。¶
范者、¶
非務使云必同，¶
知一期，¶
以使一人也。¶
氾錯之天地之間，¶
而人人被其和。¶
和也者、¶
無形而有味者也，¶
同和者、¶
仁也，¶
相容者、¶
義也，¶
仁義者、¶
所樂同名也。¶
能同所樂，¶
無形內政，¶
故聖知神方，¶
調於無形，¶
而物莫不從天受藻華以為神明之根者也。¶
地受時，¶
以為萬物原者也。¶
神聖詳理，¶
惡離制命之柄，¶
歛散華精以慰地責天者也。¶
調味、¶
章色、¶
正聲以定天、¶
地、人事，¶
三者畢此矣。」

