# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_015-1a>¶
** 15 學問第十五

龐子問鶡冠子曰：¶
「聖人學問服師也，¶
亦有終始乎？¶
抑其拾誦記辭，¶
闔棺而止乎？」¶
鶡冠子曰：¶
「始於初問，¶
終於九道。¶
若不聞九道之解，¶
拾誦記辭，¶
闔棺而止以何定乎？」¶
龐子曰：¶
「何謂九道？」¶
鶡冠子曰：¶
「一曰道德，¶
二曰陰陽，¶
三曰法令，¶
四曰天官，¶
五曰神徵，¶
六曰伎藝，¶
七曰人情，¶
八曰械器，¶
九曰處兵。」¶
龐子曰：¶
「願聞九道之事。」¶
鶡冠子曰：¶
「道德者、¶
操行所以為素也，¶
陰陽者、¶
分數所以觀氣變也。¶
法令者、¶
主道治亂，¶
國之命也；¶
天官者、¶
表儀祥兆，¶
下之應也；¶
神徵者、¶
風采光景，¶
所以序怪也；¶
伎藝者、¶
如勝同任，¶
所以出無獨異也；¶
人情者、¶
小大、¶
愚知、¶
賢不肖、¶
雄俊、¶
豪英相萬也，¶
械器者、¶
假乘焉，¶
世用國備也，¶
處兵者、¶
威柄所持，¶
立不敗之地也。¶
九道形心，¶
謂之有靈，¶
后能見變而命之，¶
因其所為而定之。¶
若心無形靈，¶
辭雖搏捆，¶
不知所之；¶
彼心為主，¶
則內將使外，¶
內無巧驗；¶
近則不及，¶
遠則不至。」
<pb:KR3j0006_tls_015-2a>¶

龐子曰：¶
「禮樂仁義忠信，¶
願聞其合之於數。」¶
鶡冠子曰：¶
「所謂禮者、¶
不犯者也，¶
所謂樂者、¶
無菑者也，¶
所謂仁者、¶
同好者也，¶
所謂義者、¶
同惡者也，¶
所謂忠者、¶
久愈親者也，¶
所謂信者、¶
無二響者也。¶
聖人以此六者卦世得失逆順之經。¶
夫離道非數，¶
不可以◇緒端；¶
不要元法，¶
不可以𠟂心體。¶
表術裏原，¶
雖淺不窮，¶
中虛外博。¶
雖博必虛。」¶
龐子再拜曰：¶
「有問戒哉！¶
雖母如是，¶
其材乃健，¶
弗學孰能？¶
此天下至道，¶
而世主廢之。¶
何哉？」¶
鶡冠子曰：¶
「不提生於弗器，¶
賤生於無所用，¶
中河失船，¶
一壺千金。¶
貴賤無常，¶
時使物然。¶
常知善善，¶
昭繆不易，¶
一揆至今；¶
不知善善，¶
故有身死、¶
國亡、¶
絕祀、¶
滅宗，¶
細人猶然不能保壽，¶
義則自況。」

