# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,雜家

# dating: 8110
<pb:KR3j0006_tls_003-1a>¶
** 3 夜行第三
天、¶文也，¶
地、理也，¶
月、刑也，¶
日、德也。¶
四時、檢也，¶
度數、節也，¶
陰陽、氣也，¶
五行、業也，¶
五政、道也，¶
五音、調也，¶
五聲、故也，¶
五味、事也，¶
賞罰、約也。¶

# dating: 8110
此皆有驗、¶
有所以然者，¶
隨而不見其後，¶
迎而不見其首，¶
成功遂事，¶
莫知其狀。¶
圖弗能載，¶
名弗能舉。¶
強為之說，曰：¶

# dating: 8110
「芴乎芒乎，¶
中有象乎；¶
芒乎芴乎，¶
中有物乎；¶
窅乎冥乎，¶
中有精乎。」¶
致信究情，¶
復反無貌。¶
鬼見
不能為人業，¶
故聖人貴夜行。

