# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_011-1a>¶
** 11 泰錄第十一

人論泰鴻之內，¶
出觀神明之外，¶
定制泰一之衷以為物稽。¶
天有九鴻，¶
地有九州。¶
泰一之道，¶
九皇之傅，¶
請成於泰始之末。¶
見不詳事於名理之外，¶
范無形，¶
嘗無味，¶
以要名理之所會。
<pb:KR3j0006_tls_011-2a>¶

范者、¶
味之正也，¶
味者、¶
氣之父母也，¶
精微者、¶
天地之始也，¶
不見形臠，¶
而天下歸美焉，¶
名尸神明者、¶
大道是也。¶
夫錯行合意，¶
扶義本仁，¶
積順之所成，¶
先聖之所生也。
<pb:KR3j0006_tls_011-3a>¶

行其道者有其名，¶
為其事者有其功。¶
故天地成於元氣，¶
萬物乘於天地，¶
神聖乘於道德以究其理。¶
若上聖皇天者，¶
先聖之所倚，¶
威立有命也。¶
故致治之自在己者也，¶
招高者高，¶
招庳者庳。¶
故成形而不變者、¶
度也，¶
未離己而在彼者、¶
狎漚也，¶
陳體立節，¶
萬世不易，¶
天地之位也。¶
分物紀名，¶
文聖明別，¶
神聖之齊也；¶
法天居地，¶
去方錯圓，¶
神聖之鑒也；¶
象說名物，¶
成功遂事，¶
隱彰不相離，¶
神聖之教也。
<pb:KR3j0006_tls_011-4a>¶

故流分而神生，¶
動登而明生，¶
明見而形成，¶
形成而功存，¶
故文者、¶
所以分物也，¶
理者、¶
所以紀名也，¶
天地者、¶
同事而異域者也。¶
無規圓者、¶
天之文也，¶
無矩方者、¶
地之理也。¶
天循文以動，¶
地循理以作者也。¶
二端者、¶
神之法也，¶
神聖之人，¶
后先天地而尊者也。¶
後天地生，¶
然知天地之始；¶
先天地亡，¶
然知天地之終。¶
道包之，¶
故能知度之；¶
尊重焉，¶
故能改動之；¶
敏明焉，¶
故能制斷之。¶
精神者、¶
物之貴大者也，¶
內聖者、¶
精神之原也。¶
莫貴焉，¶
故靡不仰制焉，¶
制者、¶
所以衛精、¶
擢神、¶
致氣也。
<pb:KR3j0006_tls_011-5a>¶

幽則不洩，¶
簡則不煩，¶
不煩則精明達。¶
故能役賢能、¶
使神明，¶
百化隨而變終始，¶
從而豫神明者，¶
積精微全粹之所成也。
<pb:KR3j0006_tls_011-6a>¶

聖道神方，¶
要之極也；¶
帝制神化，¶
治之期也。¶
故師為君，¶
而學為臣。¶
上賢為天子，¶
次賢為三公，¶
高為諸侯。¶
易姓而王，¶
不以祖籍為君者，¶
欲同一善之安也。¶
彼天地動作於胸中，¶
然後事成於外；¶
萬物出入焉，¶
然後生物無害。¶
闓闔四時，¶
引移陰陽，¶
怨沒澄物，¶
天下以為自然，¶
此神聖之所以絕眾也。¶
聖原神文，¶
有驗而不可見者也，¶
故過人可見，¶
絕人未遠也，¶
神明所以類合者也。
<pb:KR3j0006_tls_011-7a>¶

故神明錮結其紘，¶
類類生成，¶
用一不窮。¶
影則隨形，¶
響則應聲，¶
故形聲者、¶
天地之師也。¶
四時之功，¶
陰陽不能獨為也。
<pb:KR3j0006_tls_011-8a>¶

聖王者不失本末，¶
故神明終始焉，¶
卒令八風、¶
三光之變、¶
經氣不常之故，¶
孰不詔請都理焉？¶
故神靈威明上變光，¶
疾徐緩急中動氣，¶
煞傷毀禍下在地。¶
故天地陰陽之受命，¶
取象於神明之效，¶
既已見矣。¶
天者、¶
氣之所總出也，¶
地者、¶
理之必然也。¶
故聖人者出之於天，¶
收之於地。¶
在天地，¶
若陰陽者，¶
杜燥濕以法、¶
義，與時遷焉。¶
二者、¶
聖人存則治，¶
亡則亂者，¶
天失其文、¶
地失其理也。¶
以是知先靈、¶
王百神者，¶
上德執大道。¶
凡此者、¶
物之長也，¶
及至乎祖籍之世、¶
代繼之君，¶
身雖不賢，¶
然南面稱寡，¶
猶不果亡者，¶
其能受教乎有道之士者也。¶
不然而能守宗廟、¶
存國家者，¶
未之有也。

