# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 4
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_005-1a>¶
** 5 環流第五

有一而有氣，¶
有氣而有意，¶
有意而有圖，¶
有圖而有名，¶
有名而有形，¶
有形而有事，¶
有事而有約。¶
約決而時生，¶
時立而物生，¶
故氣相加而為時，¶
約相加而為期，¶
期相加而為功，¶
功相加而為得失，¶
得失相加而為吉凶，¶
萬物相加而為勝敗，¶
莫不發於氣、¶
通於道、¶
約於事、¶
正於時、¶
離於名、¶
成於法者也。¶
法之在此者謂之近，¶
其出化彼謂之遠，¶
近而至，¶
故謂之神；¶
遠而反，¶
故謂之明。¶
明者在此，¶
其光照彼，¶
其事形此，¶
其功成彼。¶
從此化彼者、¶
法也，¶
生法者、¶
我也，¶
成法者、¶
彼也，¶
生法者日在而不厭者也。¶
生成在己，¶
謂之聖人。¶
惟聖人究道之情，¶
唯道之法。¶
公政以明，¶
斗柄東指，¶
天下皆春。¶
斗柄南指，¶
天下皆夏。¶
斗柄西指，¶
天下皆秋。¶
斗柄北指，¶
天下皆冬。¶
斗柄運於上，¶
事立於下。¶
斗柄指一方，¶
四塞俱成，¶
此道之用法也。¶
故日月不足以言明，¶
四時不足以言功。¶
一為之法以成其業，¶
故莫不道；¶
一之法立而萬物皆來屬。¶
法貴如言，¶
言者、¶
萬物之宗也，¶
是者、¶
法之所與親也，¶
非者、¶
法之所與離也。¶
是與法親，¶
故強；¶
非與法離，¶
故亡；¶
法不如言，¶
故亂其宗。¶
故生法者、¶
命也，¶
生於法者、¶
亦命也。¶
命者、¶
自然者也，¶
命之所立，¶
賢不必得，¶
不肖不必失。¶
命者、¶
挈己之文者也。¶
故有一日之命，¶
有一年之命，¶
有一時之命，¶
有終身之命，¶
終身之命無時成者也。¶
故命無所不在，¶
無所不施，¶
無所不及。¶
時或後而得之，¶
命也。¶
既有時有命，¶
引其聲合之名，¶
其得時者成，¶
命曰調；¶
引其聲合之名，¶
其失時者精神俱亡，¶
命曰乖。¶
時命者、¶
唯聖人而後能決之。¶
夫先王之道備然而世有困君，¶
其失之謂者也。¶
故所謂道者、¶
無已者也，¶
所謂德者、¶
能得人者也。¶
道德之法，¶
萬物取業，¶
無形有分，¶
名曰大孰。¶
故東西南北之道踹，¶
然其為分等也；¶
陰陽不同氣，¶
然其為和同也；¶
酸醎甘苦之味相反，¶
然其為善均也；¶
五色不同采，¶
然其為好齊也；¶
五聲不同均，¶
然其可喜一也。¶
故物無非類者，¶
動靜無非氣者，¶
是故有人將，¶
得一人氣吉；¶
有家將，¶
得一家氣吉；¶
有國將，¶
得一國氣吉。¶
其將凶者反此。¶
故同之謂一，¶
異之謂道。¶
相勝之謂埶，¶
吉凶之謂成敗。¶
賢者萬舉而一失，¶
不肖者萬舉而一得，¶
其冀善一也。¶
然則其所以為者不可一也，¶
知一之不可一也，¶
故貴道；¶
空之謂一，¶
無不備之謂道。¶
立之謂氣，¶
通之謂類，¶
氣之害人者，¶
謂之不適；¶
味之害人者，¶
謂之毒。¶
夫社不㓨則不成霧，¶
氣故相利相害也，¶
類故相成相敗也。¶
積往生跛，¶
巫以為師。¶
積毒成藥，¶
工以為醫，¶
美惡相飾，¶
命曰復周。¶
物極則反，¶
命曰環流。

