# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_018-1a>¶
** 18 能天第十八

原聖心之作，¶
情隱微而後起，¶
散無方而求監焉，¶
軼玄眇而后無；¶
抗澄幽而思謹焉，¶
截六際而不絞。¶
觀乎孰莫，¶
聽乎無罔，¶
極乎無係，¶
論乎窈冥，¶
湛不亂紛，¶
故能絕塵埃而立乎太清，¶
往無與俱，¶
來無與偕，¶
希備寡屬，¶
孤而不伴。¶
所以無疵，¶
保然獨至。¶
傳未有之將然，¶
領無首之即次。¶
度十五而用事，¶
量往來而廢興。¶
因動靜而結生，¶
能天地而舉措。¶
自然、¶
形也，¶
不可改也。¶
奇耦、¶
數也，¶
不可增減也。¶
成敗、¶
兆也，¶
非而長也。
<pb:KR3j0006_tls_018-2a>¶

故其得道以立者，¶
地能立之；¶
其得道以仆者，¶
地弗能立也。¶
其得道以安者，¶
地能安之；¶
得其道以危者，¶
地弗能安也。¶
其得道以生者，¶
天能生之；¶
其得道以死者，¶
天弗能生也。¶
其得道以存者，¶
天能存之；¶
其得道以亡者，¶
天弗能存也。¶
彼安危、¶
埶也，¶
存亡、¶
理也。¶
何可責於天道？¶
鬼神奚與？¶
一者、¶
德之賢也。¶
聖者、¶
賢之愛也，¶
道者、¶
聖之所吏也，¶
至之所得也。¶
以至，¶
圖弗能載，¶
名弗能舉，¶
口不可以致其意，¶
貌不可以立其狀。¶
若道之象，¶
門戶是也。¶
賢不肖、¶
愚知由焉，¶
出入而弗異也。¶
道者、¶
開物者也，¶
非齊物者也。
<pb:KR3j0006_tls_018-3a>¶

故聖、¶
道也，¶
道非聖也。¶
道者、¶
通物者也，¶
聖者、¶
序物者也。¶
是以有先王之道，¶
而無道之先王。¶
故聖人者、¶
後天地而生，¶
而知天地之始；¶
先天地而亡，¶
而知天地之終。¶
力不若天地而知天地之任，¶
氣不若陰陽而能為之經，¶
不若萬物多而能為之正；¶
不若眾美麗而能舉善指過焉，¶
不若道德富而能為之崇；¶
不若神明照而能為之主，¶
不若鬼神潛而能著其靈；¶
不若金石固而能燒其勁，¶
不若方圓治而能陳其形。
<pb:KR3j0006_tls_018-4a>¶

昔之得道以立、¶
至今不遷者，¶
四時、¶
太山是也；¶
其得道以危、¶
至今不可安者，¶
苓巒堙谿、¶
橐木降風是也；¶
其得道以生、¶
至今不亡者，¶
日月星辰是也；¶
其得道以亡、¶
至今不可存者，¶
苓葉遇霜、¶
朝露遭日是也。¶
故聖人者、¶
取之於埶，¶
而弗索於察。¶
埶者、¶
其專而在己者也，¶
察者、¶
其散而之物者也。
<pb:KR3j0006_tls_018-5a>¶

物乎物！¶
芬芬份份，¶
孰不從一出，¶
至一易？¶
故定審於人，¶
觀變於物。¶
口者、¶
所以抒心誠意也，¶
或不能俞受究曉，¶
揚其所謂，¶
或過其實。¶
故行異者相非，¶
道異者相戾，¶
詖辭者、¶
革物者也，¶
聖人知其所離；¶
淫辭者、¶
因物者也，¶
聖人知其所合；¶
詐辭者、¶
沮物者也，¶
聖人知其所飾；¶
遁辭者、¶
請物者也，¶
聖人知其所極；¶
正辭者、¶
惠物者也，¶
聖人知其所立；¶
立者、¶
能效其所可知也，¶
莫能道其所不及。
<pb:KR3j0006_tls_018-6a>¶

明諭外內，¶
後能定人。¶
一在而不可見，¶
道在而不可專，¶
切譬于淵，¶
其深不測。¶
淩淩乎！¶
泳澹波而不竭，¶
彼雖至人，¶
能以練其精神，¶
修其耳目，¶
整飾其身，¶
若合符節，¶
小大曲制，¶
無所遺失，¶
遠近邪直，¶
無所不及。¶
是以德萬人者謂之俊，¶
德千人者謂之豪，¶
德百人者謂之英。¶
故聖者、¶
言之凡也。

