# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_006-1a>¶
** 6 道端第六

天者、¶
萬物所以得立也，¶
地者、¶
萬物所以得安也。¶
故天定之，¶
地處之，¶
時發之，¶
物受之，¶
聖人象之。¶
夫寒溫之變，¶
非一精之所化也。¶
天下之事，¶
非一人之所能獨知也。¶
海水廣大，¶
非獨仰一川之流也。¶
是以明主之治世也，¶
急於求人，¶
弗獨為也。¶
與天與地，¶
建立四維，¶
以輔國政，¶
鉤繩相布，¶
銜橛相制，¶
參偶其備，¶
立位乃固。¶
經氣有常，¶
理以天地，¶
動逆天時，¶
不祥有祟，¶
事不任賢，¶
無功必敗。¶
出究其道，¶
入窮其變，¶
張軍衛外，¶
禍反在內。¶
所備甚遠，¶
賊在所愛。¶
是以先王置士也，¶
舉賢用能，¶
無阿於世。¶
仁人居左，¶
忠臣居前，¶
義臣居右，¶
聖人居後。¶
左法仁則春生殖，¶
前法忠則夏功立；¶
右法義則秋成熟，¶
後法聖則冬閉藏。¶
先王用之，¶
高而不墜，¶
安而不亡，¶
此萬物之本𠠕，¶
天地之門戶，¶
道德之益也。¶
此四大夫者、¶
君之所取於外也。¶
君者、¶
天也，¶
天不開門戶，¶
使下相害也。¶
進賢受上賞，¶
則下不相蔽，¶
不待事人賢士，¶
顯不蔽之功，¶
則任事之人莫不盡忠，¶
鄉曲慕義，¶
化坐自端，¶
此其道之所致、¶
德之所成也。¶
本出一人，¶
故謂之天；¶
莫不受命，¶
不可為名，¶
故謂之神。¶
至神之極，¶
見之不忒。¶
匈乖不惑，¶
務正一國。¶
一國之刑，¶
具在於身。¶
以身老世，¶
正以錯國，¶
服義行仁，¶
以一正業。¶
夫仁者、¶
君之操也，¶
義者、¶
君之行也，¶
忠者、¶
君之政也，¶
信者、¶
君之教也，¶
聖人者、¶
君之師傅也。¶
君道知人，¶
臣術知事，¶
故臨貨分財，¶
使仁；¶
犯患應難，¶
使勇；¶
受言結辭，¶
使辯；¶
慮事定計，¶
使智；¶
理民處平，¶
使謙；¶
賓奏贊見，¶
使禮；¶
用民獲眾，¶
使賢；¶
出封、¶
越境、¶
適絕國，¶
使信；¶
制天地、¶
御諸侯，¶
使聖。
<pb:KR3j0006_tls_006-2a>¶

夫仁之功，¶
善與不爭，¶
下不怨上；¶
辯士之功，¶
釋怨解難；¶
智士之功，¶
事至而治，¶
難至而應；¶
忠臣之功，¶
正言直行，¶
矯拂王過；¶
義臣之功，¶
存亡繼絕，¶
救弱誅暴；¶
信臣之功，¶
正不易言；¶
貞謙之功，¶
廢私立公；¶
禮臣之功，¶
尊君卑臣；¶
賢士之功，¶
敵國憚之，¶
四境不侵；¶
聖人之功，¶
定制於冥冥，¶
求至欲得，¶
言聽行從，¶
近親遠附，¶
明達四通，¶
內有挾度，¶
然後有以量人。¶
富者觀其所予足以知仁，¶
貴者觀其所舉足以知忠；¶
觀其大袢，¶
長不讓少，¶
貴不讓賤，¶
足以知禮達；¶
觀其所不行，¶
足以知義。¶
受官任治，¶
觀其去就，¶
足以知智；¶
迫之不懼，¶
足以知勇；¶
口利辭巧，¶
足以知辯；¶
使之不隱，¶
足以知信。¶
貧者觀其所不取，¶
足以知廉；¶
賤者觀其所不為，¶
足以知賢；¶
測深觀天，¶
足以知聖。¶
第不失次，¶
理不相舛。
<pb:KR3j0006_tls_006-3a>¶

近塞遠閉，¶
備元變成；¶
明事知分，¶
度數獨行；¶
無道之君任用么麼，¶
動即煩濁；¶
有道之君任用俊雄，¶
動則明白。¶
二者先定，¶
素立白蔘明起，¶
氣榮相宰，¶
上合其符，¶
下稽其實。¶
時君遇人有德，¶
君子至門，¶
不言而信，¶
萬民附親；¶
遇人暴驕，¶
萬民離流，¶
上下相疑，¶
復而如環。¶
日夜相撓，¶
諫者弗受，¶
言者危身，¶
無從聞過，¶
故大臣偽而不忠。¶
是以為人君親其民如子者，¶
弗召自來，¶
故曰有光，¶
卒於美名。¶
不施而責，¶
弗受而求親，¶
故曰有殃，¶
卒於不祥。¶
夫長者之事其君也，¶
調而和之，¶
士於純厚，¶
引而化之，¶
天下好之，¶
其道日從，¶
故卒必昌；¶
夫小人之事其君也，¶
務蔽其明、¶
塞其聽，¶
乘其威以灼熱人，¶
天下惡之，¶
其崇日凶，¶
故卒必敗，¶
禍及族人。¶
此君臣之變，¶
治亂之分，¶
興壞之關梁，¶
國家之閱也。¶
逆順利害，¶
由此出生。¶
凡可無學而能者，¶
唯息與食也，¶
故先王傳道以相效屬也，¶
賢君循成法，¶
後世久長；¶
隋君不從，¶
當世滅亡。

