# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_016-1a>¶
** 16 世賢第十六

悼襄王問龐煖曰：¶
「夫君人者亦有為其國乎？」¶
龐煖曰：¶
「王獨不聞俞跗之為醫乎？¶
已成必治，¶
鬼神避之。¶
楚王臨朝為隨兵，¶
故若堯之任人也，¶
不用親戚，¶
而必使能其治病也；¶
不任所愛，¶
必使舊醫。¶
楚王聞傳暮𡫴在身，¶
必待俞跗。」¶
悼襄王曰：¶
「善。」¶
龐煖曰：¶
「王其忘之乎？¶
昔伊尹醫殷，¶
太公醫周（¶
武王），¶
百里醫秦，¶
申麃醫郢，¶
原季醫晉，¶
范蠡醫越，¶
管仲醫齊而五國霸，¶
其善一也。¶
然道不同數。」¶
悼襄王曰：¶
「願聞其數。」¶
煖曰：¶
「王獨不聞魏文侯之問扁鵲耶？¶
曰：¶
『子昆弟三人，¶
其孰最善為醫？』¶
扁鵲曰：¶
『長兄最善，¶
中兄次之，¶
扁鵲最為下也。』¶
魏文侯曰：¶
『可得聞邪？』¶
扁鵲曰：¶
『長兄於病視神，¶
未有形而除之，¶
故名不出於家；¶
中兄治病，¶
其在毫毛，¶
故名不出於閭；¶
若扁鵲者，¶
鑱血脈，¶
投毒藥，¶
割肌膚，¶
而名出聞於諸侯。』¶
魏文侯曰：¶
『善。¶
使管子行醫術以扁鵲之道，¶
則桓公幾能成其霸乎？』¶
凡此者，¶
不病病，¶
治之無名，¶
使之無形。¶
至功之成其下，¶
謂之自然。¶
故良醫化之，¶
拙醫敗之，¶
雖幸不死，¶
創伸股綟。」¶
悼襄王曰：¶
「善。¶
寡人雖不能無創，¶
孰能加秋毫寡人之上哉？」

