# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_013-1a>¶
** 13 備知第十三

天高而可知，¶
地大而可宰。¶
萬物安之？¶
人情安取？¶
伯夷、¶
叔齊能無盜，¶
而不能使人不意已。¶
申徒狄以為世溷濁不可居，¶
故負石自投於河，¶
不知水中之亂有逾甚者。¶
德之盛，¶
山無徑迹，¶
澤無橋梁，¶
不相往來。¶
舟車不通，¶
何者？¶
其民猶赤子也。¶
有知者、¶
不以相欺役也，¶
有力者、¶
不以相臣主也。¶
是以鳥鵲之巢可俯而窺也，¶
麋鹿群居，¶
可從而係也。
<pb:KR3j0006_tls_013-2a>¶

至世之衰，¶
父子相圖，¶
兄弟相疑，¶
何者？¶
其化薄而出於相以有為也。¶
故為者敗之，¶
治者亂之，¶
敗則傰，¶
亂則阿，¶
阿則理，¶
廢傰則義不立。¶
堯傳舜以天下，¶
故好義者以為堯智，¶
其好利者以為堯愚。¶
湯武放弒，¶
利其子，¶
好義者以為無道，¶
而好利之人以為賢為。¶
彼世不傳賢，¶
故有放君；¶
君好傰阿，¶
故有弒主。¶
夫放弒之所加，¶
亡國之所在。¶
吾未見便樂而安處之者也。¶
夫處危以忘安，¶
循哀以損樂。¶
是故國有無服之喪、¶
無軍之兵，¶
可以先見也。¶
是故箕子逃而搏裘牧，¶
商容拘而蹇叔哭。¶
昔之登高者、¶
下人代之㥄，¶
手足為之汗出，¶
而上人乃始搏折枝而趨操木，¶
止之者僇。¶
是故天下寒心，¶
而人主孤立。
<pb:KR3j0006_tls_013-3a>¶

今世之處側者，¶
皆亂臣也。¶
其智足以使主不達，¶
其言足以滑政，¶
其朋黨足以相甯於利害。¶
昔湯用伊尹，¶
周用太公，¶
秦用百里，¶
楚用申麃，¶
齊用管子。¶
此數大夫之所以高世者，¶
皆亡國之忠臣所以死也。¶
由是觀之，¶
非其智能難與也，¶
乃其時命者不可及也。¶
唯無如是，¶
時有所至而求，¶
時有所至而辭；¶
命有所至而闔，¶
命有所至而闢。¶
賢不必得時也，¶
不肖不必失命也，¶
是故賢者守時而不肖者守命。
<pb:KR3j0006_tls_013-4a>¶

今世非無舜之行也，¶
不知堯之故也；¶
非無湯武之事也，¶
不知伊尹、¶
太公之故也。¶
費仲、¶
惡來得辛紂之利，¶
而不知武王之伐之也；¶
比干、¶
子胥，¶
好忠諫而不知其主之煞之也。¶
費仲、¶
惡來者，¶
可謂知心矣，¶
而不知事；¶
比干、¶
子胥者，¶
可謂知事矣，¶
而不知心。¶
聖人者、¶
必兩備而後能究一世。

