# -*- mode: mandoku-view -*-
#+TITLE: 鶡冠子
#+DATE: 2016-08-10 10:16:25
#+PROPERTY: ID KR3j0006
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,哲學思想,雜家
<pb:KR3j0006_tls_008-1a>¶
** 8 度萬第八

龐子問鶡冠子曰：¶
「聖與神謀，¶
道與人成。¶
願聞度神、¶
慮成之要柰何？」¶
鶡冠子曰：¶
「天者、¶
神也，¶
地者、¶
形也，¶
地濕而火生焉，¶
天燥而水生焉，¶
法猛刑頗則神濕，¶
神濕則天不生水。¶
音◇，¶
故聲倒則形燥，¶
形燥則地不生火。¶
水火不生，¶
則陰陽無以成氣，¶
度量無以成制，¶
五勝無以成埶，¶
萬物無以成類，¶
百業俱絕，¶
萬生皆困，¶
濟濟混混，¶
孰知其故？¶
天人同文，¶
地人同理，¶
賢不肖殊能，¶
故上聖不可亂也，¶
下愚不可辯也。
<pb:KR3j0006_tls_008-2a>¶

「陰陽者、¶
氣之正也，¶
天地者、¶
形神之正也，¶
聖人者、¶
德之正也，¶
法令者、¶
四時之正也。¶
故一義失此，¶
萬或亂彼，¶
所失甚少，¶
所敗甚眾。¶
所謂天者、¶
非是蒼蒼之氣之謂天也，¶
所謂地者、¶
非是膊膊之土之謂地也，¶
所謂天者、¶
言其然物而無勝者也，¶
所謂地者、¶
言其均物而不可亂者也。
<pb:KR3j0006_tls_008-3a>¶

「音者、¶
其謀也，¶
聲者、¶
其事也；¶
音者、¶
天之三光也，¶
聲者、¶
地之五官也。¶
形神調則生理脩，¶
夫生生而倍其本，¶
則德專己，¶
知無道，¶
上亂天文，¶
下滅地理，¶
中絕人和。¶
治漸終始，¶
故聽而無聞，¶
視而無見。¶
白晝而闇，¶
有義而失謚，¶
失謚而惑，¶
責人所無，¶
必人所不及。¶
相史於既，¶
而不盡其愛；¶
相區於成，¶
而不索其實。¶
虛名相高，¶
精白為黑，¶
動靜紐轉，¶
神絕復逆。¶
經氣不類，¶
形離正名，¶
五氣失端，¶
四時不成。¶
過生於上，¶
罪死於下。¶
有世將極，¶
驅馳索禍，¶
開門逃福，¶
賢良為笑，¶
愚者為國，¶
天咎先見，¶
菑害並雜，¶
人執兆生，¶
孰知其極？¶
見日月者不為明，¶
聞雷霆者不為聰，¶
事至而議者不能使變無生。¶
故善度變者觀本，¶
本足則盡，¶
不足則德必薄，¶
兵必老，¶
其執能以褊材，¶
為襃德博義者哉？¶
其文巧武果而姦不止者，¶
生於本不足也。
<pb:KR3j0006_tls_008-4a>¶

「故主有二政，¶
臣有二制。¶
臣弗用，¶
主不能使；¶
臣必死，¶
主弗能止。¶
是以聖王獨見，¶
故主官以授，¶
長者在內，¶
和者在外。¶
夫長者之為官也，¶
在內則正義，¶
在外則固守；¶
用法則平，¶
治人本無害，¶
以端天地，¶
令出一原。¶
散無方、¶
化萬物者，¶
令也；¶
守一道、¶
制萬物者，¶
法也。¶
法也者、¶
守內者也，¶
令也者、¶
出制者也。¶
夫法不敗是，¶
令不傷理。¶
故君子得而尊，¶
小人得而謹，¶
胥靡得以全。¶
神備於心，¶
道備於形；¶
人以成則，¶
士以為繩；¶
列時第氣，¶
以授當名；¶
故法錯而陰陽調。¶
凰凰者、¶
鶉火之禽，¶
陽之精也；¶
騏麟者、¶
玄枵之獸，¶
陰之精也。¶
萬民者、¶
德之精也，¶
德能致之，¶
其精畢至。」
<pb:KR3j0006_tls_008-5a>¶

龐子曰：¶
「致之柰何？」¶
鶡冠子曰：¶
「天地、¶
陰陽取稽於身。¶
故布五正以司五明。¶
十變九道，¶
稽從身始；¶
五音六律，¶
稽從身出。¶
五五二十五，¶
以理天下；¶
六六三十六，¶
以為歲式。¶
氣由神生，¶
道由神成。¶
唯聖人能正其音、¶
調其聲，¶
故其德上反太清，¶
下及泰寧，¶
中及萬靈。¶
膏露降，¶
白丹發，¶
醴泉出，¶
朱草生，¶
眾祥具，¶
故萬口云：¶
『帝制神化，¶
景星光潤。』¶
文則寢天下之兵，¶
武則天下之兵莫能當。¶
遠之近，¶
顯乎隱，¶
大乎小，¶
眾乎少，¶
莫不從微始。¶
故得之所成，¶
不可勝形；¶
失之所敗，¶
不可勝名。¶
從是往者，¶
子弗能勝問，¶
吾亦弗勝言。¶
凡問之要，¶
欲近知而遠見，¶
以一度萬也。¶
無欲之君不可與舉，¶
賢人不用，¶
弗能使國利，¶
此其要也。」
<pb:KR3j0006_tls_008-6a>¶

龐子曰：¶
「敢問五正？」¶
鶡冠子曰：¶
「有神化，¶
有官治，¶
有教治，¶
有因治，¶
有事治！」¶
龐子曰：¶
「願聞其形？」¶
鶡冠子曰：¶
「神化者、¶
於未有，¶
官治者、¶
道於本，¶
教治者、¶
脩諸己，¶
因治者、¶
不變俗，¶
事治者、¶
矯之於末。」¶
龐子曰：¶
「願聞其事？」¶
鶡冠子曰：¶
「神化者、¶
定天地，¶
豫四時，¶
拔陰陽，¶
移寒暑。¶
正流並生，¶
萬物無害。¶
萬類成全，¶
名尸氣皇。¶
官治者、¶
師陰陽，¶
應將然，¶
地寧天澄，¶
眾美歸焉，¶
名尸神明。¶
教治者、¶
置四時，¶
事功順道，¶
名尸賢聖。¶
因治者、¶
招賢聖而道心術，¶
敬事生和，¶
名尸后王。¶
事治者、¶
招仁聖而道知焉，¶
苟精牧神，¶
分官成章，¶
教苦利遠，¶
法制生焉。¶
法者、¶
使去私就公，¶
同知壹䜘，¶
有同由者也，¶
非行私而使人合同者也。¶
故至治者弗由而名尸公、¶
伯。」

